APP_NAME="ENZ Education Consultancy Services"
APP_ENV=production
APP_KEY=base64:zWiJqpMms66Z4vaqMSZFzV1/68jJ2wSKok6ydQ0Ukas=
APP_URL=https://enz.com.ph
APP_DEBUG=false

DEV_ENV=frontend
DEV_URL_SUFFIX=test
DEV_CSV_LIMIT_IMPORT=6
DEBUGBAR_ENABLED=false

DB_HOST=localhost
DB_DATABASE=u149801502_db
DB_USERNAME=u149801502_db
DB_PASSWORD=bK!vWM~1~


QUEUE_CONNECTION=database

# test mail
#MAIL_USERNAME=null
#MAIL_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mail.enz.com.ph
MAIL_PORT=465
MAIL_USERNAME=noreply@enz.com.ph
MAIL_PASSWORD=FjLDiupEA7iw
MAIL_ENCRYPTION=ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ADMIN_EMAIL=info@enzconsultancy.com
HR_EMAIL=hr@enzconsultancy.com
NOREPLY_EMAIL=noreply@enz.com.ph

MAIL_FROM_ADDRESS=
MAIL_CUSTOMER_EXPERIENCE_ADDRESS=nico.halcyondigital@gmail.com
DEV_EMAIL_ADDRESS=nico.halcyondigital@gmail.com


# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=true

NOCAPTCHA_SITEKEY=6Le2GaAUAAAAAEl1WYR7w7NL8sHaRHE0GeJUIdgo
NOCAPTCHA_SECRET=6Le2GaAUAAAAABQ4A0gOAQ6ZqkPTx9vhfCmBYrM3


CAPTCHA_SITEKEY=6Le2GaAUAAAAAEl1WYR7w7NL8sHaRHE0GeJUIdgo
CAPTCHA_SECRET=6Le2GaAUAAAAABQ4A0gOAQ6ZqkPTx9vhfCmBYrM3

# Facebook chat plugin
FACEBOOK_CHAT_PAGE_ID=845229052251749



