APP_NAME="Master"
APP_ENV=local
APP_KEY=
APP_URL=http://master.homestead
APP_DEBUG=true

DEV_ENV=frontend
DEV_URL_SUFFIX=test
DEV_CSV_LIMIT_IMPORT=6
DEBUGBAR_ENABLED=true

DB_HOST=192.168.10.10
DB_DATABASE=master
DB_USERNAME=homestead
DB_PASSWORD=secret


QUEUE_CONNECTION=sync

# test mail
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=11be8dd2de91bd
MAIL_PASSWORD=e57a6eacacabee
MAIL_ENCRYPTION=tls

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ADMIN_EMAIL_ADDRESS=nico.halcyondigital@gmail.com
NOREPLY_EMAIL=noreply@gmail.com

MAIL_FROM_ADDRESS=
MAIL_CUSTOMER_EXPERIENCE_ADDRESS=nico.halcyondigital@gmail.com
DEV_EMAIL_ADDRESS=nico.halcyondigital@gmail.com


# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=true

NOCAPTCHA_SITEKEY=6LdWt5kUAAAAAI6vIQM0R_kBI5GfycYqkA34jjqs
NOCAPTCHA_SECRET=6LdWt5kUAAAAAMlbf9e1mTkhxOgCtaAlq9m92bW9


CAPTCHA_SITEKEY=6Le3uZkUAAAAAOircwp7a_eqmzymGtSkrcCZ-4_e
CAPTCHA_SECRET=6Le3uZkUAAAAAOOadJaQqrXDj2o-F_eUVsbz
